* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
  font-size: 1rem;
}
html {
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

h1 {
  color: white;
  font-size: 1rem;
}
h2 {
  font-size: 1rem;
}
header {
  width: 100%;
  display: block;
  position: fixed;
  z-index: 1;
  gap: 10rem;
  background-color: #333;
}

nav ul {
  /* height: 3em; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  list-style: none;
  text-align: center;
}
ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li a {
  padding: 10px;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  color: #ffffff;
}
ul li a:hover {
  color: #6dc78b;
  transition: 0.1s ease-out;
}
ul li a:hover::after {
  width: 100%;
}
ul li a::after {
  content: "";
  display: block;
  background-color: #4a9c80;
  width: 0;
  height: 0.2rem;
  transition: width 0.3s;
}
.icon {
  display: none;
}
.container {
  gap: 40px;
  display: grid;
  width: 100%;
  max-height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
}

.hero-section {
  margin: 0;
  height: 100vh;
  width: 100%;
  grid-column: 1 / span12;
  background-image: url("Images/Banner.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.banner {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 15rem;
  display: inline;
}
.banner h1 {
  font-weight: 200;
  margin-top: 0.5em;
  display: inline;
  letter-spacing: 0.1em;
}
.banner p {
  margin-top: 0.5em;
  font-size: 1em;
  font-weight: 200;
  color: white;
  letter-spacing: 0.2em;
}
.guarantee-section {
  grid-column: 1 / span12;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 200;
}
.guarantee-section article {
  background-color: #f5f5f5;
  padding: 20px;
  width: 25%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: rgba(197, 196, 196, 0.574) 0px 3px 20px;
}
.guarantee-section article:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 20px;
  transition: transform 0.3s ease-in-out;
  /* box-shadow: rgba(15, 111, 31, 0.837) 0px 3px 20px; */
}
.guarantee-section article img {
  margin: 10px;
  width: 2em;
}
.products-section {
  height: 100vh;
  grid-column: 1 / span12;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.row {
  width: 100%;
  margin: 40px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.row article {
  margin: 0 40px;
  background-color: #8989891c;
  height: 500px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.plants img {
  /* border: 1px solid black; */
  margin: 0 auto;
  position: relative;
  height: 300px;
  top: -60px;
  transition: transform 0.3s ease-in-out;
}
.plants:hover.plants img {
  cursor: pointer;
  transform: scale(1.2);
}
.plants .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.description h3 {
  font-weight: 800;
}
.description p {
  text-align: center;
}
.price {
  justify-self: flex-end;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.price p {
  font-weight: 800;
}
.cart {
  cursor: pointer;
  border-radius: 10px;
  background-color: #4a9c80;
  border: 0;
  padding: 10px 20px;
  font-weight: 800;
  color: #fffdfd;
}
.cart:active {
  background-color: #4a9c8191;
}
.heart {
  cursor: pointer;
  background-image: url("/Lucky Shrub/Files/home/Images/heart.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 1px;
  border-radius: 50%;
  padding: 15px;
  background-color: #ffffff;
  border: 0;
}
.heart:focus {
  background-color: rgba(249, 99, 99, 0.661);
}

.categories {
  margin-top: 20px;
  grid-column: 1 / span 12;
  display: inline-grid;
  grid-template-columns: 1fr 4fr 2fr 1fr;
  grid-row: auto;
  grid-template-areas: ". plantIdeas plantCategories .";
  width: 100%;
  gap: 20px;
}
.plant-ideas {
  height: auto;
  grid-area: plantIdeas;
}
.btn-ideas {
  background-color: #4a9c80;
  font-weight: 800;
  font-size: 2em;
  padding: 20px;
  border: 0;
  border-radius: 20px;
  color: #ffffff;
  width: 100%;
  transition: transform 0.3s ease;
}
.btn-ideas:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.btn-ideas:hover span {
  cursor: pointer;
  left: 7em;
  transition: 0.5s ease-in-out;
}
.btn-ideas span {
  position: relative;
  left: 1em;
  font-size: 1em;
}

.plant-categories {
  grid-area: plantCategories;
}
.user-box {
  width: 100%;
}
.user-id {
  height: 100px;
  width: 100%;
  position: relative;
  cursor: pointer;
}

.user-name {
  height: 100%;
  width: 300px;
  font-size: 1.5em;
  line-height: 2.5em;
  padding: 10px;
  padding-left: 50px;
  float: left;
}

.dropdown-arrow {
  height: 0;
  width: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #333;
  position: relative;
  top: 35px;
  float: right;
}

.user-id:hover .dropdown-arrow {
  top: 25px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #333;
  border-top: 10px solid transparent;
}

.dropdown-menu {
  list-style-type: none;
  display: none;
  background: #555; /* Non-rgba compatable browsers */
  background: rgba(33, 33, 33, 0.9);
}

.user-id:hover .dropdown-menu {
  display: block;
  position: absolute;
  top: 100%;
}

.dropdown-menu ul li {
  list-style-type: none;
  display: block;
  height: 70px;
  width: 500px;
  font-size: 1em;
  line-height: 2.5em;
  padding: 20px;
  color: #fff;
  border-bottom: 2px solid #333;
}

.dropdown-menu ul li:last-child {
  border-bottom: none;
}

.dropdown-menu ul li:hover {
  background: #333;
  color: #fff;
}
.blog {
  height: 50vh;
  grid-column: 1 / span12;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-content: space-around;
}
.blog article {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
}
.blog article img {
  width: 100%;
}
.blog article a {
  text-decoration: none;
  font-size: 1em;
  font-weight: 800;
}
.about-section {
  grid-column: 1 / span12;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5em;
  width: 100%;
  height: 80vh;
}
.about-image {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
.about-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-right: 10%;
}
.about-description h1 {
  color: #333;
}
footer {
  margin: 0rem 5rem 0 5rem;
  border-top: solid 1px black;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column: 1 / span 12;
}
footer div {
  display: flex;
  width: 100%;
}
.contact {
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  align-items: flex-start;
}
.contact img{
  width: 40px;
}
.copyright {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }

  nav #myLinks {
    position: relative;
    display: block;
    gap: 0px;
  }
  #myLinks li {
    position: relative;
    display: block;
  }
  #myLinks li a {
    display: block;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0px;
  }
  .icon {
    padding: 10px;
    color: #ffffff;
    display: block;
  }
  .container {
    gap: 0px;
  }

  .guarantee-description {
    font-size: 0.5em;
  }
  .guarantee-section article img {
    margin: 0;
    width: 1em;
  }

  .products-section .row {
    flex-direction: column;
    gap: 40px;
  }
  .plants img {
    /* border: 1px solid black; */
    margin: 0 auto;
    position: relative;
    top: -60px;
    transition: transform 0.3s ease-in-out;
  }
  .plants img {
    /* border: 1px solid black; */
    height: 15em;
  }
  .categories {
    display: flex;
    flex-direction: column;
  }
  .btn-ideas:hover span {
    cursor: pointer;
    left: 7em;
    transition: 0.5s ease-in-out;
  }
  .btn-ideas {
    position: relative;
    font-size: 1em;
  }
  .blog {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog article {
    width: 100%;
  }
  .blog article a {
    font-size: 0.75em;
  }
  .about-section {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .about-description {
    padding: 0;
  }
  .about-description h1 {
    margin-top: 20px;
    text-align: center;
    font-size: 1em;
  }
  .about-description p {
    margin-top: 20px;
    text-align: center;
    font-size: 0.75em;
  }
  .about-section {
    gap: 0;
  }
  footer {
    flex-direction: column-reverse;
  }
  .copyright img {
    display: none;
  }
  .copyright-description {
    text-align: center;
    font-size: 0.5em;
  }
  .contact{
    margin: 10px;
  }
  .contact img{
    width: 30px;
  }
}
/* 
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
} 
.logo{
    width: 10%;
}
.banner h1{
    font-weight: 400;
} */
